server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tipo_cambio
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
jwt.secret="SECRET-KEY-UNIQUE-GENERATE"
jwt.expiration=900000
